{
  "name": "newsletter-sign-up",
  "version": "1.0.0",
  "description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurimzk/newsletter-sign-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurimzk/newsletter-sign-up/issues"
  },
  "homepage": "https://github.com/yurimzk/newsletter-sign-up#readme",
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
